# translation

translations-testing/: README.md  pom.xml  testng.xml
translations-testing/src/main/java/com/loconav/translation/: AlertsPage.java  CountOfExpiredVehicles.java  HomePage.java  InitPage.java  LoginPage.java  MyDriversPage.java  TrackURL.java  Vehicles.java
translations-testing/src/main/resources/uiobjectrepo/: repo.json
translations-testing/src/main/resources/uiobjectrepo/bengoli/: DriversPage.json
translations-testing/src/main/resources/uiobjectrepo/english/: HomePage.json
translations-testing/src/main/resources/uiobjectrepo/punjabi/: DriversPage.json
translations-testing/src/main/resources/uiobjectrepo/vietnamese/: DriversPage.json
translations-testing/src/test/java/com/loconav/translation/: BaseTestClass.java  Countofexpiredvehicle.java  DriversTranslationTests.java  SampleAPITest.java
