baseurl=https://staging01.loconav.com
browser=chrome

apiurl=https://staging01.loconav.com/api/v5
email=abctransporter@loconav.com
password=3YiwxssJK6suxiMM2SpD
language=arabics
prefix=ar-EG

mockerurl=https://data-mocker-stage.loconav.com
mockeremail=automationuser123@loconav.com
mockerpassword=automationuser123

appurl=https://staging01.loconav.com/login
appemail=automationtest@abc.com
apppassword=P4ssw0rd
#appemail=abctransporter@loconav.com
#apppassword=loconav@2022



